<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Edit Form</title>
    <style>

        body{
        margin:0;
        font-family:arial,tahoma,sans-serif;
        font-size:12px;
        font-weight:normal;
        direction:ltr;
        background:white;
        background-repeat: no-repeat;
        }
     .reg{
        /* margin:10% auto 0 auto; */
        padding:30px;
        width:400px;
        height:auto;
        overflow:hidden;
        background:white;
        border-radius:20px;
       margin: auto;
              }
    .reg:hover{
        background:wheat;
              }
        button{
             
         background-color: purple;
         width: 25%;  
          color: white; 
          font-size: 16px;  
          font-weight: bolder;
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer; 
          border-radius: 10px;  
         }
         button:hover {   
          opacity: 0.7; 
          background: none;  
          border: solid 1px purple;
          color: black;
      }  
        input{
               width: 100%;
               outline: none;
             
               font-size: 15px;
               padding: 8px 8px;
               border-radius: 40px;
               transition: all 0.3 ease;
               background-color: white;
               border: solid 1px purple;
           }
           select{
               -webkit-appearance: none;
                appearance: none;
                width: 100%;
               outline: none;
              font-size: 15px;
               padding: 8px 8px;
               border-radius: 40px;
               transition: all 0.3 ease;
               background-color: white;
               border: solid 1px purple;
           }
           hr{
              border-top: 1px dashed purple;
           }
          </style>
</head>
<body>

  
    <div class="reg">

   <center> <h1>Student Edit  Form</h1> </center>
   <hr>
    <form method="POST" enctype="multipart/form-data">
    {%csrf_token%}
    {{form.as_p}}
     
        <button type="submit" value="save">Submit</button>
    </form>
</div>


     
</body>
</html>